feat_name=Вэб-сайт Nginx SSL
feat_losing=Віртуальны хост Nginx больш не будзе прымаць злучэнні SSL
feat_disname=Вэб-сайт Nginx SSL
feat_label=Уключыць сайт Nginx SSL?
feat_label2=Уключаны вэб-сайт Nginx SSL?
feat_nginx=Вэб-сайт SSL нельга ўключыць, калі не выкарыстоўваецца звычайны сайт
feat_setup=Даданне SSL да віртуальнага хоста Nginx ..
feat_delete=Выдаленне SSL з віртуальнага хаста Nginx ..
feat_esslcert=У віртуальным хосце Nginx не паказаны файл сертыфіката SSL
feat_esslcertfile=Файл сертыфіката SSL $1 не існуе
feat_esslkey=У віртуальным хосце Nginx не паказаны файл прыватнага ключа SSL
feat_esslkeyfile=Файл прыватнага ключа SSL $1 не існуе
feat_modifyport=Змена порта SSL у канфігурацыі Nginx ..
feat_sslclash=SSL нельга ўключыць на IP-адрас $1 і порт $2, бо ён ужо актыўны для віртуальнага хоста Nginx $3 
feat_eplugindep=Убудова для вэб-сайта Nginx SSL не можа быць уключана, калі звычайны убудова Nginx таксама не будзе
