feat_name=Ιστοσελίδα Nginx SSL
feat_losing=Ο εικονικός κεντρικός υπολογιστής Nginx δεν θα δέχεται πλέον συνδέσεις SSL
feat_disname=Ιστοσελίδα Nginx SSL
feat_label=Ενεργοποίηση ιστότοπου Nginx SSL;
feat_label2=Ο ιστότοπος Nginx SSL ενεργοποιήθηκε;
feat_nginx=Ένας ιστότοπος SSL δεν μπορεί να ενεργοποιηθεί, εκτός εάν είναι ένας κανονικός ιστότοπος
feat_setup=Προσθήκη SSL στον εικονικό κεντρικό υπολογιστή Nginx ..
feat_delete=Κατάργηση SSL από τον εικονικό κεντρικό υπολογιστή Nginx ..
feat_esslcert=Δεν έχει καθοριστεί αρχείο πιστοποιητικού SSL στον εικονικό κεντρικό υπολογιστή Nginx
feat_esslcertfile=Το αρχείο πιστοποιητικού SSL $1 δεν υπάρχει
feat_esslkey=Δεν έχει καθοριστεί αρχείο ιδιωτικού κλειδιού SSL στον εικονικό κεντρικό υπολογιστή Nginx
feat_esslkeyfile=Το αρχείο ιδιωτικού κλειδιού SSL $1 δεν υπάρχει
feat_modifyport=Αλλαγή θύρας SSL σε διαμόρφωση Nginx ..
feat_sslclash=Το SSL δεν μπορεί να ενεργοποιηθεί στη διεύθυνση IP $1 και στη θύρα $2, καθώς είναι ήδη ενεργό για τον εικονικό κεντρικό υπολογιστή Nginx $3 
feat_eplugindep=Η προσθήκη ιστότοπου Nginx SSL δεν μπορεί να ενεργοποιηθεί εκτός και αν είναι η κανονική προσθήκη Nginx
