feat_name=„Nginx SSL“ svetainė
feat_losing=„Nginx“ virtualusis kompiuteris nebepriims SSL jungčių
feat_disname=„Nginx SSL“ svetainė
feat_label=Įgalinti „Nginx“ SSL svetainę?
feat_label2=„Nginx“ SSL svetainė įjungta?
feat_nginx=SSL svetainės negalima įgalinti, jei nėra įprastos svetainės
feat_setup=SSL pridėjimas prie Nginx virtualiojo kompiuterio.
feat_delete=Pašalinamas SSL iš „Nginx“ virtualiojo kompiuterio.
feat_esslcert=Nginx virtualiajame pagrindiniame kompiuteryje nenurodytas SSL sertifikato failas
feat_esslcertfile=$1 SSL sertifikato failas neegzistuoja
feat_esslkey=Nginx virtualiajame pagrindiniame kompiuteryje nenurodytas SSL privataus rakto failas
feat_esslkeyfile=$1 SSL privataus rakto failo nėra
feat_modifyport=SSL prievado keitimas Nginx konfigūracijoje ..
feat_sslclash=SSL negalima įgalinti IP adresuose $1 ir prievaduose $2, nes jis jau aktyvus „Nginx“ virtualiajame priegloboje $3 
feat_eplugindep=„Nginx SSL“ svetainės papildinys negali būti įgalinamas, nebent taip pat yra įprastas „Nginx“ papildinys
