feat_name=Nginx SSL vietne
feat_losing=Nginx virtuālais resursdators vairs nepieņems SSL savienojumus
feat_disname=Nginx SSL vietne
feat_label=Vai iespējot Nginx SSL vietni?
feat_label2=Vai ir iespējota Nginx SSL vietne?
feat_nginx=SSL vietni nevar iespējot, ja vien tā nav parastā vietne
feat_setup=SSL pievienošana Nginx virtuālajam resursdatoram ..
feat_delete=SSL noņemšana no Nginx virtuālās resursdatora ..
feat_esslcert=Nginx virtuālajā resursdatorā nav norādīts SSL sertifikāta fails
feat_esslcertfile=SSL sertifikāta fails $1 neeksistē
feat_esslkey=Nginx virtuālajā resursdatorā nav norādīts SSL privātās atslēgas fails
feat_esslkeyfile=SSL privātās atslēgas fails $1 neeksistē
feat_modifyport=Mainot SSL portu Nginx konfigurācijā.
feat_sslclash=SSL nevar iespējot IP adresē $1 un portā $2, jo Nginx virtuālajā resursdatorā $3 tas jau ir aktīvs
feat_eplugindep=Nginx SSL vietnes spraudni nevar iespējot, ja vien nav arī parastais Nginx spraudnis
