feat_name=Веб-сайт Nginx SSL
feat_losing=Виртуальный хост Nginx больше не будет принимать соединения SSL
feat_disname=Веб-сайт Nginx SSL
feat_label=Включить Nginx SSL сайт?
feat_label2=Веб-сайт Nginx SSL включен?
feat_nginx=Веб-сайт SSL не может быть включен, если обычный веб-сайт не
feat_setup=Добавление SSL к виртуальному хосту Nginx.
feat_delete=Удаление SSL с виртуального хоста Nginx.
feat_esslcert=В виртуальном хосте Nginx не указан файл сертификата SSL
feat_esslcertfile=Файл сертификата SSL $1 не существует
feat_esslkey=В виртуальном хосте Nginx не указан файл закрытого ключа SSL
feat_esslkeyfile=Файл закрытого ключа SSL $1 не существует
feat_modifyport=Изменение порта SSL в конфигурации Nginx.
feat_sslclash=Невозможно включить SSL для IP-адреса $1 и порта $2, так как он уже активен для виртуального хоста Nginx $3 
feat_eplugindep=Плагин Nginx SSL для веб-сайта нельзя включить, если обычный плагин Nginx слишком
