feat_name=Spletno mesto Nginx SSL
feat_losing=Navidezni gostitelj Nginx ne bo več sprejel povezav SSL
feat_disname=Spletno mesto Nginx SSL
feat_label=Ali želite omogočiti spletno mesto Nginx SSL?
feat_label2=Ali je omogočeno spletno mesto Nginx SSL?
feat_nginx=Spletnega mesta SSL ni mogoče omogočiti, če ni običajnega spletnega mesta
feat_setup=Dodajanje SSL v virtualni gostitelj Nginx ..
feat_delete=Odstranjevanje SSL iz virtualnega gostitelja Nginx ..
feat_esslcert=V virtualnem gostitelju Nginx ni podana nobena datoteka s potrdilom SSL
feat_esslcertfile=Datoteka s potrdilom SSL $1 ne obstaja
feat_esslkey=V virtualnem gostitelju Nginx ni podana nobena datoteka zasebnega ključa SSL
feat_esslkeyfile=Datoteka zasebnega ključa SSL $1 ne obstaja
feat_modifyport=Spreminjanje vrat SSL v konfiguraciji Nginx ..
feat_sslclash=SSL ni mogoče omogočiti na IP naslovu $1 in pristanišču $2, saj je že aktiven za virtualni gostitelj Nginx $3 
feat_eplugindep=Vtičnika spletnega mesta Nginx SSL ni mogoče omogočiti, razen če je preveč navadnega vtičnika Nginx
