feat_name=Nginx SSL ویب سائٹ
feat_losing=نگنیکس ورچوئل ہوسٹ اب ایس ایس ایل کنیکشنز کو قبول نہیں کرے گا
feat_disname=Nginx SSL ویب سائٹ
feat_label=Nginx SSL ویب سائٹ کو فعال کریں؟
feat_label2=Nginx SSL ویب سائٹ فعال ہے؟
feat_nginx=جب تک باقاعدہ ویب سائٹ نہ ہو کسی SSL ویب سائٹ کو اہل نہیں کیا جاسکتا
feat_setup=SSL کو Nginx ورچوئل میزبان میں شامل کرنا۔
feat_delete=Nginx ورچوئل میزبان سے SSL کو ہٹانا ..
feat_esslcert=Nginx ورچوئل میزبان میں کوئی SSL سرٹیفکیٹ فائل مخصوص نہیں ہے
feat_esslcertfile=SSL سرٹیفکیٹ فائل$1 موجود نہیں ہے
feat_esslkey=Nginx ورچوئل میزبان میں کوئی SSL نجی کلید فائل مخصوص نہیں ہے
feat_esslkeyfile=SSL نجی کلید فائل$1 موجود نہیں ہے
feat_modifyport=Nginx تشکیل میں SSL پورٹ تبدیل کرنا ..
feat_sslclash=آئی ایس ایڈریس$1 اور پورٹ$2 پر ایس ایس ایل کو اہل نہیں کیا جاسکتا ہے ، کیونکہ یہ پہلے سے ہی نجنیکس ورچوئل ہوسٹ$3 کیلئے فعال ہے
feat_eplugindep=Nginx SSL ویب سائٹ پلگ ان کو اس وقت تک فعال نہیں کیا جاسکتا ہے جب تک کہ باقاعدہ Nginx پلگ ان نہ ہو
