feat_name=Trang web Nginx SSL
feat_losing=Máy chủ ảo Nginx sẽ không còn chấp nhận kết nối SSL
feat_disname=Trang web Nginx SSL
feat_label=Kích hoạt trang web Nginx SSL?
feat_label2=Nginx SSL kích hoạt trang web?
feat_nginx=Một trang web SSL không thể được kích hoạt trừ khi một trang web thông thường là
feat_setup=Thêm SSL vào máy chủ ảo Nginx ..
feat_delete=Xóa SSL khỏi máy chủ ảo Nginx ..
feat_esslcert=Không có tệp chứng chỉ SSL được chỉ định trong máy chủ ảo Nginx
feat_esslcertfile=Tệp chứng chỉ SSL $1 không tồn tại
feat_esslkey=Không có tệp khóa riêng SSL được chỉ định trong máy chủ ảo Nginx
feat_esslkeyfile=Tệp khóa riêng SSL $1 không tồn tại
feat_modifyport=Thay đổi cổng SSL trong cấu hình Nginx ..
feat_sslclash=SSL không thể được bật trên địa chỉ IP $1 và cổng $2, vì nó đã hoạt động cho máy chủ ảo Nginx $3 
feat_eplugindep=Không thể bật plugin trang web Nginx SSL trừ khi plugin Nginx thông thường quá
